// Copyright 2021 Bold Hearts
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#include <vector>
#include <string>

auto banners = std::vector<std::string>{{
  R"END(
╔══╗────╔╗╔╗╔╗──────╔╗╔═╗
║╔╗╠═╦╗╔╝║║╚╝╠═╦═╗╔╦╣╚╣═╣
║╔╗║╬║╚╣╬║║╔╗║╩╣╬╚╣╔╣╔╬═║
╚══╩═╩═╩═╝╚╝╚╩═╩══╩╝╚═╩═╝)END",
  
  R"END(
╔══╗───╔╗──╔╗╔╗─╔╗───────╔╗
║╔╗║───║║──║║║║─║║──────╔╝╚╗
║╚╝╚╦══╣║╔═╝║║╚═╝╠══╦══╦╩╗╔╬══╗
║╔═╗║╔╗║║║╔╗║║╔═╗║║═╣╔╗║╔╣║║══╣
║╚═╝║╚╝║╚╣╚╝║║║─║║║═╣╔╗║║║╚╬══║
╚═══╩══╩═╩══╝╚╝─╚╩══╩╝╚╩╝╚═╩══╝)END",
  
  R"END(
┏━━┓╋╋╋┏┓╋╋┏┓┏┓╋┏┓╋╋╋╋╋╋╋┏┓
┃┏┓┃╋╋╋┃┃╋╋┃┃┃┃╋┃┃╋╋╋╋╋╋┏┛┗┓
┃┗┛┗┳━━┫┃┏━┛┃┃┗━┛┣━━┳━━┳┻┓┏╋━━┓
┃┏━┓┃┏┓┃┃┃┏┓┃┃┏━┓┃┃━┫┏┓┃┏┫┃┃━━┫
┃┗━┛┃┗┛┃┗┫┗┛┃┃┃╋┃┃┃━┫┏┓┃┃┃┗╋━━┃
┗━━━┻━━┻━┻━━┛┗┛╋┗┻━━┻┛┗┻┛┗━┻━━┛)END",
  
  R"END(
╭━━╮╱╱╱╭╮╱╱╭╮╭╮╱╭╮╱╱╱╱╱╱╱╭╮
┃╭╮┃╱╱╱┃┃╱╱┃┃┃┃╱┃┃╱╱╱╱╱╱╭╯╰╮
┃╰╯╰┳━━┫┃╭━╯┃┃╰━╯┣━━┳━━┳┻╮╭╋━━╮
┃╭━╮┃╭╮┃┃┃╭╮┃┃╭━╮┃┃━┫╭╮┃╭┫┃┃━━┫
┃╰━╯┃╰╯┃╰┫╰╯┃┃┃╱┃┃┃━┫╭╮┃┃┃╰╋━━┃
╰━━━┻━━┻━┻━━╯╰╯╱╰┻━━┻╯╰┻╯╰━┻━━╯)END",
  
  R"END(
 ____ ____ ____ ____ _________ ____ ____ ____ ____ ____ ____
||B |||o |||l |||d |||       |||H |||e |||a |||r |||t |||s ||
||__|||__|||__|||__|||_______|||__|||__|||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|/_______\|/__\|/__\|/__\|/__\|/__\|/__\|)END",
  
  R"END(
/\\ /\\              /\\     /\\      /\\     /\\                             /\\
/\    /\\            /\\     /\\      /\\     /\\                             /\\
/\     /\\   /\\     /\\     /\\      /\\     /\\   /\\       /\\    /\ /\\\/\/\ /\ /\\\\
/\\\ /\    /\\  /\\  /\\ /\\ /\\      /\\\\\\ /\\ /\   /\\  /\\  /\\  /\\     /\\  /\\
/\     /\\/\\    /\\ /\\/\   /\\      /\\     /\\/\\\\\ /\\/\\   /\\  /\\     /\\    /\\\
/\      /\ /\\  /\\  /\\/\   /\\      /\\     /\\/\        /\\   /\\  /\\     /\\      /\\
/\\\\ /\\    /\\    /\\\ /\\ /\\      /\\     /\\  /\\\\     /\\ /\\\/\\\      /\\ /\\ /\\)END",
  
  R"END(
  _______       __    __     ___ ___                  __
 |   _   .-----|  .--|  |   |   Y   .-----.---.-.----|  |_.-----.
 |.  1   |  _  |  |  _  |   |.  1   |  -__|  _  |   _|   _|__ --|
 |.  _   |_____|__|_____|   |.  _   |_____|___._|__| |____|_____|
 |:  1    \                 |:  |   |
 |::.. .  /                 |::.|:. |
 `-------'                  `--- ---')END",
  
  R"END(
 ______       __    __      _______                  __
|   __ .-----|  .--|  |    |   |   .-----.---.-.----|  |_.-----.
|   __ |  _  |  |  _  |    |       |  -__|  _  |   _|   _|__ --|
|______|_____|__|_____|    |___|___|_____|___._|__| |____|_____|)END",
  
  R"END(   _   _   _   _     _   _   _   _   _   _
  / \ / \ / \ / \   / \ / \ / \ / \ / \ / \
 ( B ( o ( l ( d ) ( H ( e ( a ( r ( t ( s )
  \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/)END",
  
  R"END(
 _____     _   _    _____             _
| __  |___| |_| |  |  |  |___ ___ ___| |_ ___
| __ -| . | | . |  |     | -_| .'|  _|  _|_ -|
|_____|___|_|___|  |__|__|___|__,|_| |_| |___|)END",
  
  R"END(
    ____        __    __   __  __                _
   / __ )____  / ____/ /  / / / ___  ____ ______/ /_____
  / __  / __ \\/ / __  /  / /_/ / _ \\/ __ `/ ___/ __/ ___
 / /_/ / /_/ / / /_/ /  / __  /  __/ /_/ / /  / /_(__  
/_____/\\____/_/\\__,_/  /_/ /_/\\___/\\__,_/_/   \\__/____/)END",
  
  R"END(
 ____  __  __   ____    _  _ ____  __  ____ ____ ___
(  _ \/  \(  ) (    \  / )( (  __)/ _\(  _ (_  _/ ___
 ) _ (  O / (_/\) D (  ) __ () _)/    \)   / )( \___ \
(____/\__/\____(____/  \_)(_(____\_/\_(__\_)(__)(____/)END",

  R"END(
   (      (  (      ( /(                 
 ( )\     )\ )\ )   )\())  (    ) (   ( /
 )((_) ( ((_(()/(  ((_)\  ))\( /( )(  )\()
((_)_  )\ _  ((_))  _((_)/((_)(_)(()\(_))/)\
 | _ )((_| | _| |  | || (_))((_)_ ((_| |_((_
 | _ / _ | / _` |  | __ / -_/ _` | '_|  _(_-
 |___\___|_\__,_|  |_||_\___\__,_|_|  \__/__/)END",

  R"END(
______       _     _   _   _                 
| ___ \     | |   | | | | | |               | 
| |_/ / ___ | | __| | | |_| | ___  __ _ _ __| |_ __
| ___ \/ _ \| |/ _` | |  _  |/ _ \/ _` | '__| __/ __
| |_/ | (_) | | (_| | | | | |  __| (_| | |  | |_\__ \
\____/ \___/|_|\__,_| \_| |_/\___|\__,_|_|   \__|___/)END",

  R"END(
  ____        _     _   _   _                 
 | __ )  ___ | | __| | | | | | ___  __ _ _ __| |_ __
 |  _ \ / _ \| |/ _` | | |_| |/ _ \/ _` | '__| __/ __
 | |_) | (_) | | (_| | |  _  |  __| (_| | |  | |_\__ \
 |____/ \___/|_|\__,_| |_| |_|\___|\__,_|_|   \__|___/)END",

  R"END(
________      ______________   ______  __                  _____        
___  __ )________  /_____  /   ___  / / /__________ _________  /________
__  __  |  __ \_  /_  __  /    __  /_/ /_  _ \  __ `/_  ___/  __/_  ___/
_  /_/ // /_/ /  / / /_/ /     _  __  / /  __/ /_/ /_  /   / /_ _(__  ) 
/_____/ \____//_/  \__,_/      /_/ /_/  \___/\__,_/ /_/    \__/ /____/)END",

  R"END(
 ____    ___   _      ___        __ __    ___   ____  ____  ______  _____
|    \  /   \ | |    |   \      |  |  |  /  _] /    ||    \|      |/ ___/
|  o  )|     || |    |    \     |  |  | /  [_ |  o  ||  D  )      (   \_ 
|     ||  O  || |___ |  D  |    |  _  ||    _]|     ||    /|_|  |_|\__  |
|  O  ||     ||     ||     |    |  |  ||   [_ |  _  ||    \  |  |  /  \ |
|     ||     ||     ||     |    |  |  ||     ||  |  ||  .  \ |  |  \    |
|_____| \___/ |_____||_____|    |__|__||_____||__|__||__|\_| |__|   \___|)END",


  R"END(
   ____     U  ___ u   _      ____         _   _  U _____ u    _       ____      _____   ____     
U | __")u    \/"_ \/  |"|    |  _"\       |'| |'| \| ___"|/U  /"\  uU |  _"\ u  |_ " _| / __"| u  
 \|  _ \/    | | | |U | | u /| | | |     /| |_| |\ |  _|"   \/ _ \/  \| |_) |/    | |  <\___ \/   
  | |_) |.-,_| |_| | \| |/__U| |_| |\    U|  _  |u | |___   / ___ \   |  _ <     /| |\  u___) |   
  |____/  \_)-\___/   |_____||____/ u     |_| |_|  |_____| /_/   \_\  |_| \_\   u |_|U  |____/>>  
 _|| \\_       \\     //  \\  |||_        //   \\  <<   >>  \\    >>  //   \\_  _// \\_  )(  (__) 
(__) (__)     (__)   (_")("_)(__)_)      (_") ("_)(__) (__)(__)  (__)(__)  (__)(__) (__)(__)      )END",

  R"END(
__________       .__       .___   ___ ___                        __          
\______   \ ____ |  |    __| _/  /   |   \   ____ _____ ________/  |_  ______
 |    |  _//  _ \|  |   / __ |  /    ~    \_/ __ \\__  \\_  __ \   __\/  ___/
 |    |   (  <_> )  |__/ /_/ |  \    Y    /\  ___/ / __ \|  | \/|  |  \___ \
 |______  /\____/|____/\____ |   \___|_  /  \___  >____  /__|   |__| /____  >
        \/                  \/         \/       \/     \/                 \/ )END"
                                               }};
